<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style type="text/css">
        body{
            background-color: rgb(0, 89, 255);
        }
        #container{
            width:500px;
            height:500px;
            background-color: white;
            margin:90px auto;
            padding: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align:center;
            box-shadow: 12px blanchedalmond;
        }
        div{
            margin-top:30px;
            margin-bottom: 30px;
        }
        input{
            padding:15px;
            width:70%;
        }
        #btn{
            background-color: black;
            color:white;
            border-width: 0px;
        }
        #link{
            text-decoration:none;
        }
        #card{
            background-color: buttonhighlight;
            color:white;
            border-width: 0px;
            padding:15px;
            width:40%;
            margin:25px auto;
            
        }

    </style>
        
    </head>
    <body>
        <div id="container">
            <h1>Insert Data</h1>
            <form action="RegisterUser" method="post">
                <input type="text" name="id" placeholder="Enter id"><br><br>
                <input type="text" name="name" placeholder="Enter name"><br><br>
                <input type="text" name="phone" placeholder="Enter Phone "><br><br>
                <input type="text" name="emailid" placeholder="Enter Email id" required><br><br>
                <input type="text" name="age" placeholder="Enter age"><br><br>
                <input id="btn" type="submit" value="Register">
            </form>
            <div id="card">
            <a id="link" href="FetchUser" >Fetch users</a>
            </div>
        </div>
    </body>
</html>
